{
  "name" : "fu_geology",
  "title" : "[FU] Master Geologist",
  "type" : "item",

  "collectables" : {
    "advancealloy" : { "order" : 1, "item" : "advancealloy" },
    "aegisaltore" : { "order" : 2, "item" : "aegisaltore" },
    "aetheriumalloy" : { "order" : 3, "item" : "aetheriumalloy" },
    "fuamberchunk" : { "order" : 4, "item" : "fuamberchunk" },
    "carbonplate" : { "order" : 5, "item" : "carbonplate" },
    "cinnabarore" : { "order" : 6, "item" : "cinnabarore" },
    "coalore" : { "order" : 7, "item" : "coalore" },    
    "copperbar" : { "order" : 8, "item" : "copperbar" },
    "copperore" : { "order" : 9, "item" : "copperore" },
    "corefragmentore" : { "order" : 10, "item" : "corefragmentore" },
    "densealloy" : { "order" : 11, "item" : "densealloy" },
    "densiniumbar" : { "order" : 12, "item" : "densiniumbar" },
    "densiniumore" : { "order" : 13, "item" : "densiniumore" },
    "diamond" : { "order" : 14, "item" : "diamond" },
    "durasteelbar" : { "order" : 15, "item" : "durasteelbar" },
    "durasteelore" : { "order" : 16, "item" : "durasteelore" },
    "effigiumbar" : { "order" : 17, "item" : "effigiumbar" },
    "effigiumore" : { "order" : 18, "item" : "effigiumore" },
    "feroziumore" : { "order" : 19, "item" : "feroziumore" },
    "goldbar" : { "order" : 20, "item" : "goldbar" },
    "goldore" : { "order" : 21, "item" : "goldore" },
    "ironbar" : { "order" : 22, "item" : "ironbar" },
    "ironore" : { "order" : 23, "item" : "ironore" },
    "irradiumbar" : { "order" : 24, "item" : "irradiumbar" },
    "irradiumore" : { "order" : 25, "item" : "irradiumore" },
    "isogenbar" : { "order" : 26, "item" : "isogenbar" },
    "isogenore" : { "order" : 27, "item" : "isogenore" },    
    "corruptionore" : { "order" : 28, "item" : "corruptionore" },
    "lead" : { "order" : 29, "item" : "lead" },
    "solaricrystal" : { "order" : 30, "item" : "solaricrystal" },
    "solarishard" : { "order" : 31, "item" : "solarishard" },    
    "magnesiumore" : { "order" : 32, "item" : "magnesiumore" },
    "mascagniteore" : { "order" : 33, "item" : "mascagniteore" },
    "nocxiumbar" : { "order" : 34, "item" : "nocxiumbar" },
    "penumbriteore" : { "order" : 35, "item" : "penumbriteore" },
    "penumbriteshard" : { "order" : 36, "item" : "penumbriteshard" },
    "blooddiamond" : { "order" : 37, "item" : "blooddiamond" },
    "prisilitestar" : { "order" : 38, "item" : "prisilitestar" },
    "prisiliteore" : { "order" : 39, "item" : "prisiliteore" },    
    "protociteore" : { "order" : 40, "item" : "protociteore" },
    "protocitebar" : { "order" : 41, "item" : "protocitebar" },
    "pyreitebar" : { "order" : 42, "item" : "pyreitebar" },
    "pyreiteore" : { "order" : 43, "item" : "pyreiteore" },
    "quietusbar" : { "order" : 44, "item" : "quietusbar" },
    "quietusore" : { "order" : 45, "item" : "quietusore" },
    "nocxiumore" : { "order" : 46, "item" : "nocxiumore" },
    "refinedaegisalt" : { "order" : 47, "item" : "refinedaegisalt" },
    "refinedferozium" : { "order" : 48, "item" : "refinedferozium" },
    "refinedviolium" : { "order" : 49, "item" : "refinedviolium" },
    "silverbar" : { "order" : 50, "item" : "silverbar" },
    "silverore" : { "order" : 51, "item" : "silverore" },
    "sulphur" : { "order" : 52, "item" : "sulphur" },
    "moonstonebar" : { "order" : 53, "item" : "moonstonebar" },
    "moonstoneore" : { "order" : 54, "item" : "moonstoneore" },    
    "titaniumbar" : { "order" : 55, "item" : "titaniumbar" },
    "titaniumore" : { "order" : 56, "item" : "titaniumore" },
    "triangliumore" : { "order" : 57, "item" : "triangliumore" },
    "triangliumpyramid" : { "order" : 58, "item" : "triangliumpyramid" },
    "tritaniumbar" : { "order" : 59, "item" : "tritaniumbar" },
    "tungstenbar" : { "order" : 60, "item" : "tungstenbar" },
    "tungstenore" : { "order" : 61, "item" : "tungstenore" },
    "violiumore" : { "order" : 62, "item" : "violiumore" },
    "xithriciteore" : { "order" : 63, "item" : "xithriciteore" },
    "xithricitecrystal" : { "order" : 64, "item" : "xithricitecrystal" },
    "zerchesiumbar" : { "order" : 65, "item" : "zerchesiumbar" },
    "zerchesiumore" : { "order" : 66, "item" : "zerchesiumore" }
  }
}