{
	"name" : "fu_liquid",
	"title" : "[FU] Take a Dip",
	"type" : "item",

	"collectables" : {
                "liquidaether" : {"order" : 1, "item" : "liquidaether"},
                "liquidbeer" : {"order" : 2, "item" : "liquidbeer"},
                "liquidbioooze" : {"order" : 3, "item" : "liquidbioooze"},
		"liquidblacktar" : {"order" : 4, "item" : "liquidblacktar"},
		"liquidblood" : {"order" : 5, "item" : "liquidblood"},
                "liquidgravrain" : {"order" : 6, "item" : "liquidgravrain"},
                "liquidmilk" : {"order" : 7, "item" : "liquidmilk"},
                "liquidwastewater" : {"order" : 8, "item" : "liquidwastewater"},
                "fu_liquidhoneyred" : {"order" : 9, "item" : "fu_liquidhoneyred"},
                "liquiddarkwater" : {"order" : 10, "item" : "liquiddarkwater"},
                "liquidelderfluid" : {"order" : 11, "item" : "liquidelderfluid"},
                "fu_honeyspirit" : {"order" : 12, "item" : "fu_honeyspirit"},
                "fu_honeyice" : {"order" : 13, "item" : "fu_honeyice"},
                "liquidhealing" : {"order" : 14, "item" : "liquidhealing"},
                "helium3gasliquid" : {"order" : 15, "item" : "helium3gasliquid"},
                "liquidlava" : {"order" : 16, "item" : "liquidlava"},
                "liquiddeuterium" : {"order" : 17, "item" : "liquiddeuterium"},
                "liquidfuel" : {"order" : 18, "item" : "liquidfuel"},
                "liquidironfu" : {"order": 19, "item" : "liquidironfu"},
                "liquidirradium" : {"order" : 20, "item" : "liquidirradium"},
		"liquidmetallichydrogen" : {"order" : 21, "item" : "liquidmetallichydrogen"},
		"liquidnitrogenitem" : {"order" : 22, "item" : "liquidnitrogenitem"},
                "vialproto" : {"order" : 23, "item" : "vialproto"},
                "liquidcrystal" : {"order" : 24, "item" : "liquidcrystal"},
                "liquidmechfuel" : {"order" : 25, "item" : "liquidmechfuel"},
		"ff_mercury" : {"order" : 26, "item" : "ff_mercury"},
                "liquidoil" : {"order" : 27, "item" : "liquidoil"},
                "liquidorangegravrain" : {"order" : 28, "item" : "liquidorangegravrain"},
		"liquidorganicsoup" : {"order" : 29, "item" : "liquidorganicsoup"},
                "liquidalienjuice" : { "order" : 30, "item" : "liquidalienjuice" },
                "liquidpoison" : {"order" : 31, "item" : "liquidpoison"},
		"fu_liquidhoney" : {"order" : 32, "item" : "fu_liquidhoney"},
		"liquidpus" : {"order" : 33, "item" : "liquidpus"},
                "shadowgasliquid" : {"order" : 34, "item" : "shadowgasliquid"},
                "liquidslime" : {"order" : 35, "item" : "liquidslime"},
		"liquidsulphuricacid" : {"order" : 36, "item" : "liquidsulphuricacid"},
		"swampwater" : {"order" : 37, "item" : "swampwater"},
		"unrefinedliquidmechfuel" : {"order" : 38, "item" : "unrefinedliquidmechfuel"},
		"liquidwater" : {"order" : 39, "item" : "liquidwater"}
	}
}